
.shouhuo{
    border: #e8e8e8 solid 1px;
    height: auto;
    width: 1100px;
    margin-top: 20px;
    margin-left: 120px;
}
.shouhuolan{
    height: 40px;
    width: 1100px;
    margin-left: 0;
    margin-top: 0;
    background-color: #f5f5f5;
}
#quanxuan{
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    height: 15px;
    width: 15px;
}
#qx{
    position: absolute;
    margin-left: 11px;
    margin-top: 27px;
    height: 15px;
    width: 15px;
}
.shouhuowenzi{
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 44px;
    font-size: 15px;
    color: #999999;
    font-weight: inherit;
}
.z1{
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 430px;
    font-size: 15px;
    color: #999999;
    font-weight: inherit;
}
.z2{
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 650px;
    font-size: 15px;
    color: #999999;
    font-weight: inherit;
}
.z3{
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 800px;
    font-size: 15px;
    color: #999999;
    font-weight: inherit;
}
.z4{
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 950px;
    font-size: 15px;
    color: #999999;
    font-weight: inherit;
}
.yitiaoxinxi{
    margin-top: 0;
    margin-left: 0;
    height: 98px;
    width: 1100px;
}
.fengexian{
    border-top: dashed #e8e8e8 1px;
    border-bottom: none;

}
.shangpintu{
    width: 78px;
    height: 78px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
}
.tupian{
    width: 78px;
    height: 78px;
}
.shangpinzi1{
    position: absolute;
    width: 210px;
    height: 78px;
    margin-left: 130px;
    color: black;
    font-size: 14px;
}
.shangpinzi2{
    position: absolute;
    width: 110px;
    height: 78px;
    margin-left: 430px;
    color: black;
    font-size: 14px;
}
.shangpinzi3{
    width: 30px;
    height: 78px;
    position: absolute;
    margin-left: 665px;
    color: black;
    font-size: 14px;
}
.shangpinzi4{
    width: 110px;
    height: 78px;
    position: absolute;
    margin-left: 795px;
    color: black;
    font-size: 14px;
}
.shangpinzi5{
    width: 60px;
    height: 78px;
    position: absolute;
    margin-left: 950px;
    color: black;
    font-size: 14px;
}
.shouhuolan1{
    height: 160px;
    width: 1100px;
    margin-left: 120px;
    margin-top: 0;
    background-color: #f5f5f5;
    border: #e8e8e8 solid 1px;
    border-top: none;
}
.zongjia{
    margin-left: 820px;
    margin-top: 20px;
    font-size: 14px;
    color: black;
    font-weight: inherit;
    position: absolute;
}
.hong{
    font-weight: bold;
    font-size: 20px;
    color: #d4282d;
}
.anniu1{
    position: absolute;
    margin-top: 80px;
    margin-left: 815px;
}
.fukuan{
    border: #c0ae8a solid 1px;
    background-color: #c0ae8a;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    height: 50px;
    width: 180px;
}
.fukuan:hover{
    background-color: #CEBB94;
    text-decoration: none;
}
.dajiadouzaikan{
    border: #e8e8e8 solid 1px;
    height: 340px;
    width: 1100px;
    margin-top: 10px;
    margin-left: 120px;
}
.dajiadouzaikanlan{
    height: 40px;
    width: 1100px;
    margin-left: 0;
    margin-top: 0;
    background-color: #f5f5f5;
}
.dajiadouzaikanwenzi{
    position: absolute;
    display: block;
    margin-top: 5px;
    margin-left: 15px;
    font-size: 18px;
    color: black;
    font-weight: inherit;
}
.tuijian1{
    position: absolute;
    border: white solid 1px;
    margin-left: 75px;
    margin-top: 10px;
    width: 200px;
    height: 270px;
}
.tuijiantu{
    margin-top: 0;
    margin-left: 0;
    width: 198px;
    height: 198px;
    border: white solid 1px;
}
.tuijianzi{
    border: white solid 1px;
    margin-top: 0;
    margin-left: 0;
    width: 198px;
    height: 68px;
}
.tuijian2{
    position: absolute;
    border: white solid 1px;
    margin-left: 325px;
    margin-top: 10px;
    width: 200px;
    height: 270px;
}
.tuijian3{
    position: absolute;
    border: white solid 1px;
    margin-left: 575px;
    margin-top: 10px;
    width: 200px;
    height: 270px;
}
.tuijian4{
    position: absolute;
    border: white solid 1px;
    margin-left: 825px;
    margin-top: 10px;
    width: 200px;
    height: 270px;
}
.tuijianheizi{
    color: black;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    margin-top: 18px;
}
.tuijianjiage{
    color: red;
    font-size: 10px;
    font-weight: inherit;
    text-align: center;
    margin-top: -5px;
}
.goumaixinxi{
    position: absolute;
    margin-top:-50px;
    height: 20px;
    width: 1100px;
}
.danjia,.mingzi,.shuliang,.xiaoji{
    font-weight: 100;
}
.mingzi{
    display: block;
    padding-top: 29px;
}
