
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    min-height: 100%;
    min-width: 1090px;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size:12px;
    color:#333;
    padding-bottom: 80px;
    background-color: #f5f5f5;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    display: block;
}
.homepage
{ /*首页链接*/
    font-size: 12px;
    color: #333;
    line-height: 1;
    padding-top: 50px;
    padding-left: 130px;
}

.gray{color:#999;}
/*箭头显示待解决*/
.arrow
{
    margin: 0 5px;
    background-position: 0 -557px;
    height: 11px;
    width: 5px;
    background-image: -webkit-image-set(url(//mimg.127.net/hxm/yanxuan-web/p/20150730/style/img/x1/arrow-sd0b1887dbe-f138129408.png) 1x,url(//mimg.127.net/hxm/yanxuan-web/p/20150730/style/img/x2/arrow-s3ea5dc60f2-b673cf9958.png) 2x);
    background-repeat: no-repeat;
    display: inline-block;//使li对象显示为一行
overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    box-sizing: border-box;
    line-height: 1;
}
.list
{/*次外层白色背景*/
    width: 88%;
    margin-top: 20px;
    margin-left: 90px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size: 12px;
    color: #333;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.guide
{
    margin-top: 10px;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
}
.row1
{
    overflow: hidden;
    float: left;
    margin-bottom: 4px;
    width: 1093px;
    border-top: none;
    overflow: hidden;
    line-height: 1;
    padding-top: 20px;
    box-sizing: border-box;
    line-height: 1;
}
.row1col1
{
    font-size: 14px;
    color: #999;
    float: left;
    margin-right: 28px;
    border-top: none;
    overflow: hidden;
}
.row2col1
{
    margin-right: 0;
    font-size: 14px;
    color: #999;
    float: left;
    line-height: 1;
    box-sizing: border-box;
}

.row1col2
{
    float: left;
    margin-right: 30px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #b4a078;
    text-decoration: none;
}
.row1col3
{
    float: left;
    margin-right: 30px;
    margin-bottom: 16px;
    font-size: 14px;
    text-decoration: none;
    outline: 0;
    color:#333;
}
.row1col
{
    float: left;
    margin-right: 30px;
    margin-bottom: 16px;
    font-size: 14px;
    text-decoration: none;
    outline: 0;
    color:#333;
}

.row2
{
    overflow: hidden;
    float: left;
    margin-bottom: 4px;
    width: 1093px;
    overflow: hidden;
    border-top: 1px dashed #dedede;
    line-height: 1;
    padding-top: 20px;
    box-sizing: border-box;
    display: block;
}
.row3col3
{
    margin-right: 30px;
    font-size: 14px;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    cursor: auto;
    line-height: 1;
    color:#333;
}
.updown
{
    margin-top: 2px;
    margin-left:10px;
    vertical-align: middle;
    margin-top: -2px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 2px;
    height: 22px;
    width: 12px;
    overflow: hidden;
    vertical-align: top;
    font-size: 12px;
    word-spacing: normal;
    letter-spacing: normal;
    font-style: normal;
    cursor: auto;
}
.goodslist
{
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    padding-top: 30px;
}
.goodsclass
{
    text-align: center;
    width:92%;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size:12px;
    line-height: 1;
    margin-bottom: 40px;
    display: inline-block;
}
.classimage
{
    height: 44px;
    width: 44px;
    border: 0;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
    margin-right: 5px;
}
.classinfo
{
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 15px;
}
.intro
{
    padding-top:0px;
    font-size: 14px;
    color: #999;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
}
.ul1
{
    margin-top: 25px;
    margin-right: -10px;
    list-style: none;/*将ul默认为横向排列,当ul设置的宽度不足以容下图片时，图片就会自动换行。*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    color: #333;
    font-size: 12px;
    content: " ";
    display: table;
    /*outline: -webkit-focus-ring-color auto 5px;*/
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.ul1:after:before
{
    content: " ";
    display: table;
}
.li1
{
    float: left;/*float属性设置为left。意思就是使li元素向左浮动排列。*/
    margin-right: 10px;
    margin-bottom: 50px;
    display: list-item;
    text-align: -webkit-match-parent;
    box-sizing: border-box;
}
.div1
{
    line-height: 1;
    text-align: center;
    font-size: 13px;
    width: 245px;
    height: 361px;
    position: relative;
}
.div11
{
    position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f4f4f4;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
    font-size: 13px;
}
.bedsimage
{
    width: 245px;
    height: 245px;
    transition: transform 1s,-webkit-transform 1s;
    background-color: #f4f4f4;
    border: 1px solid transparent;
    color: #f4f4f4;
    display: block;
    margin: 0 auto;
    background: #f4f4f4;
    vertical-align: top;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
    font-size: 13px;
}
.bedsname
{
    padding: 0 10px;
    margin-bottom: 4px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 100%;
    box-sizing: border-box;
    display: block;
    font-weight: bold;
    font-family: "Microsoft Yahei","微软雅黑",verdana;
    color: #333;
}
.a1
{
    text-decoration: none;
    color: #333;
    outline: 0;
    box-sizing: border-box;
    line-height: 20px;
    white-space: nowrap;
    font-size: 100%;
    font-weight: bold;
}
.price
{
    color: #d4282d;
    text-align: center;
    box-sizing: border-box;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    line-height: 1;
    font-size: 13px;
}
.foot1
{
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
}
.foot2
{
    display: block;
    width: 130px;
    height: 1px;
    padding: 0;
    margin: 6px auto 14px;
    border: 0;
    border-top: 1px solid #e8e8e8;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
}
.foot3
{
    width: 100%;
    padding: 0 10px;
    line-height: 18px;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 13px;
    display: block;
}

/*a:link，定义正常链接的样式
a:visited，定义已访问过链接的样式；
a:hover，定义鼠标悬浮在链接上时的样式；
a:active，定义鼠标点击链接时的样式。*/

a:link
{
    color:#333;
    text-decoration:none;
}
a:visited
{
    color:#333;
    text-decoration:none;
}
a:hover
{
    color:#b4a078;
    text-decoration:none;
}
ul img:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
    -moz-transform: scale(1.1); /*Firefox*/
    -ms-transform: scale(1.1); /*IE9*/
    -o-transform: scale(1.1); /*Opera*/
}
