

div {
	margin: 0;
	padding: 0;
}

.hd {
	width: 100%;
	height: 130px;
	margin: 0;
	padding: 0;
	outline: none;
}

.in {
	width: 900px;
	margin: 0 auto;
	padding: 0;
	outline: 0;
}

.top-login {
	float: right;
	font-size: 18px;
	margin-top: 50px;
	color: #888888;
}

.r-bd {
	position: relative;
	width: 900px;
	margin: 40px auto;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0px 3px 3px #cbc9c9;
	height: 500px;
}

.fselect {
	width: 320px;
	margin: 0 auto;
	padding-top: 44px;
	padding-bottom: 24px;
}

.select {
	background: #ca5252;
	border-color: #ca5252;
	color: #fff;
	width: 320px;
	border: solid 1px #ccc;
	height: 38px;
	line-height: 38px;
	float: center;
	text-align: center;
	font-size: 16px;
}

.bd2 {
	height: 1000px;
	margin-top: 0px;
}

.finput {
    cursor:pointer;
	overflow: visible;
	z-index: 12;
	float: left;
	position: relative;
	height: 72px;
	width: 1000px;
}

.lable {
	position: absolute;
	-webkit-transform: translate(-110%, -1%);
	-moz-transform: translate(-110%, -1%);
	-ms-transform: translate(-110%, -1%);
	-o-transform: translate(-110%, -1%);
	transform: translate(-110%, -1%);
	float: left;
	width: 100px;
	text-align: right;
	margin-top: -3px;
	margin-right: 10px;
	font-size: 16px;
	line-height: 45px;
	color: #333;
}

.input {
	height: 36px;
	line-height: 36px;
	padding-left: 8px;
	width: 310px;
	font-size: 14px;
	font-weight: normal;
	background: #fff;
	color: #333;
	border: 1px solid #e8e8e8;
}

/*.input2 {
	height: 36px;
	line-height: 36px;
	padding-left: 8px;
	width: 184px;
	font-size: 14px;
	font-weight: normal;
	background: #fff;
	color: #333;
	border: 1px solid #e8e8e8;
}*/

.blank {
	position: relative;
	width: 305px;
	height: 10px;
	line-height: 16px;
	font-size: 12px;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

/*.sbt {
	opacity: 0.6;
	cursor: default;
	background-color: #a1d1f6;
	float: left;
	height: 46px;
	width: 120px;
	font-size: 16px;
	line-height: 46px;
	margin: 12px 0 0 10px;
	color: #fff;
	background: #4ba7e0;
	text-align: center;
	-webkit-transform: translate(157%, -198%);
	-moz-transform: translate(157%, -198%);
	-ms-transform: translate(157%, -198%);
	-o-transform: translate(157%, -198%);
	transform: translate(157%, -198%);
}*/

.fregister {
	position: relative;
	float: left;
	width: 1000px;
	height: 58px;
}

.register {
	opacity: 0.6;
	cursor: pointer;
	background: #ca5252;
	border: 0;
	width: 320px;
	height: 46px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	line-height: 46px;
	transform: translate(0%, -10%);
}

.r{
    width: 310px;
	font-size: 12px;
	color:#d4282d;
	}
  

.font {
	font-style: italic;
	font-family: "��Բ";
	font-size: 11px;
	color: #888888;
}



a:link {
	color: #8B0000;
	text-decoration: none;
}

a:visited {
	color: #888888;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: none;
}

a:active {
	color: #FFFFFF;
	text-decoration: none;
}