<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goumai</title>
</head>
<body>

<div id="popBuy" style="background-color: rgba(0,0,0,0.2);position:fixed;z-index:999999;width:100%;height:100%;">
    <div style="background-color: white;text-align: center;height:400px;width:380px;">
        <h3 style="color: black;">请扫码进行支付</h3>
        <div style="height:400px;width:380px;">
            <img style="height:100%;width: 100%;" src="../../reference/images/baozhen1.png">
        </div>

    </div>
</div>

</body>
</html>